<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Description>A .NET Standard library which generates random passwords with different settings</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://dev.azure.com/msadeqsirjani/Cactus.Password.Generator</PackageProjectUrl>
    <PackageIcon>cactus.png</PackageIcon>
    <PackageLicenseFile>LISENCE</PackageLicenseFile>
    <RepositoryUrl>https://dev.azure.com/msadeqsirjani/Cactus.Password.Generator</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\cactus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LISENCE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
