<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Description>Cactus.Blade.Passenator is a simple utility that solves a common problem pragmatically.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://dev.azure.com/msadeqsirjani/Cactus.Blade.Passenator</PackageProjectUrl>
    <PackageIcon>cactus.png</PackageIcon>
    <PackageLicenseFile>LISENCE</PackageLicenseFile>
    <RepositoryUrl>https://dev.azure.com/msadeqsirjani/Cactus.Blade.Passenator</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.2.0</Version>
    <Product>Cactus</Product>
    <AssemblyName>Cactus.Blade.Passenator</AssemblyName>
    <RootNamespace>Cactus.Blade.Passenator</RootNamespace>
    <PackageReleaseNotes>Cactus.Blade.Passenator is a simple utility that solves a common problem pragmatically.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\cactus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LISENCE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
